CC(C)(C)OC(=O)c1c2n(cn1)-c3ccccc3C(=O)N(C2)C
CN1Cc2c(ncn2-c3ccc(cc3C1=O)Cl)C(=O)OC
CCCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl
CC(C)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl
CN1Cc2c(ncn2-c3ccc(cc3C1=O)Cl)C(=O)OCC4CC4
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl
CCC(CC)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl
CC(C)(C)COC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl
CCOC(=O)c1c2n(cn1)-c3ccccc3C(=O)N(C2)CC=C
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)Cc4ccccc4)Cl
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N(C2)Cc4ccccc4)Cl
Cc1nc(on1)c2c3n(cn2)-c4cccc(c4C(=O)N(C3)Cc5ccccc5)Cl
Cc1nc(on1)c2c3n(cn2)-c4ccc(cc4C(=O)N(C3)Cc5ccccc5)Cl
CCOC(=O)c1c2n(cn1)-c3ccccc3C(=O)N(C2)Cc4ccccc4
CN1Cc2c(ncn2-c3ccsc3C1=O)C(=O)OC
CCCOC(=O)c1c2n(cn1)-c3ccsc3C(=O)N(C2)C
CN1Cc2c(ncn2-c3ccc(cc3C1=O)F)C(=O)OC
CN1Cc2c(ncn2-c3ccccc3C1=O)C(=O)OC
CCOC(=O)c1c2n(cn1)-c3ccccc3C(=O)N4C2CCC4
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N4C2CCC4)Cl
CCOC(=O)c1c2n(cn1)-c3ccccc3C(=O)N(C2)C
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N(C2)C)Cl
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)N=[N+]=[N-]
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CCC4)Cl
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N(C2)C)F
CC(C)(C)OC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CC4)Cl
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CC4)Cl
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N4C2CCC4)Cl
CC(C)(C)OC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CCC4)OC
CC(C)(C)OC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CCC4)Br
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccc(c(c3C(=O)N4C2CCC4)Cl)F
CCc1cccc-2c1C(=O)N3CCCC3c4n2cnc4C(=O)OC(C)(C)C
c1cc-2c(c(c1)Cl)C(=O)N3CCC3c4n2cnc4C(=O)OCC5CC5
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N4C2CC4)F
c1cc-2c(cc1Cl)C(=O)N3CCCC3c4n2cnc4C(=O)OC5CCCCC5
c1cc-2c(cc1Cl)C(=O)N3CCCC3c4n2cnc4C(=O)OCC5CC5
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccsc3C(=O)N(C2)C
CCOC(=O)c1c2n(c(n1)C)-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl