MolSmiles	Bio_Activity
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccccc3C(=O)N(C2)C	-1.28
CN1Cc2c(ncn2-c3ccc(cc3C1=O)Cl)C(=O)OC	-0.62
CCCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl	-0.13
CC(C)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl	0.08
CN1Cc2c(ncn2-c3ccc(cc3C1=O)Cl)C(=O)OCC4CC4	-0.61
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl	0.37
CCC(CC)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl	-0.66
CC(C)(C)COC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl	0.22
CCOC(=O)c1c2n(cn1)-c3ccccc3C(=O)N(C2)CC=C	-1.46
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)Cc4ccccc4)Cl	0.1
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N(C2)Cc4ccccc4)Cl	-1.7
Cc1nc(on1)c2c3n(cn2)-c4cccc(c4C(=O)N(C3)Cc5ccccc5)Cl	-2.01
Cc1nc(on1)c2c3n(cn2)-c4ccc(cc4C(=O)N(C3)Cc5ccccc5)Cl	-0.11
CCOC(=O)c1c2n(cn1)-c3ccccc3C(=O)N(C2)Cc4ccccc4	-1.87
CN1Cc2c(ncn2-c3ccsc3C1=O)C(=O)OC	-1.76
CCCOC(=O)c1c2n(cn1)-c3ccsc3C(=O)N(C2)C	-1.44
CN1Cc2c(ncn2-c3ccc(cc3C1=O)F)C(=O)OC	-1.89
CN1Cc2c(ncn2-c3ccccc3C1=O)C(=O)OC	-2.35
CCOC(=O)c1c2n(cn1)-c3ccccc3C(=O)N4C2CCC4	-1.7
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N4C2CCC4)Cl	0.13
CCOC(=O)c1c2n(cn1)-c3ccccc3C(=O)N(C2)C	-2.22
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)Cl	-0.5
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F	-1.86
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N(C2)C)Cl	-2.0
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)N=[N+]=[N-]	0.23
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CCC4)Cl	-2.54
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N(C2)C)F	-2.11
CC(C)(C)OC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CC4)Cl	-1.13
CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CC4)Cl	-2.23
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N4C2CCC4)Cl	0.39
CC(C)(C)OC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CCC4)OC	-1.71
CC(C)(C)OC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N4C2CCC4)Br	-1.3
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccc(c(c3C(=O)N4C2CCC4)Cl)F	-1.37
CCc1cccc-2c1C(=O)N3CCCC3c4n2cnc4C(=O)OC(C)(C)C	-2.21
c1cc-2c(c(c1)Cl)C(=O)N3CCC3c4n2cnc4C(=O)OCC5CC5	-2.74
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N4C2CC4)F	-0.97
c1cc-2c(cc1Cl)C(=O)N3CCCC3c4n2cnc4C(=O)OC5CCCCC5	0.37
c1cc-2c(cc1Cl)C(=O)N3CCCC3c4n2cnc4C(=O)OCC5CC5	0.67
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccsc3C(=O)N(C2)C	-1.11
CCOC(=O)c1c2n(c(n1)C)-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl	-3.11
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl	-2.73
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl	-3.42
